{
    "name": "firefox-theme",
    "description": "Firefox recreation of the old Chrome default dark theme.",
    "scripts": {
        "build": "sass src/main.sass dist/userChrome.css --style compressed",
        "build:dev": "sass src/main.sass dist/userChrome.css",
        "dev": "sass --watch src/main.sass dist/userChrome.css",
        "format": "prettier . --write"
    },
    "devDependencies": {
        "prettier": "^3.4.1",
        "sass-migrator": "^2.2.1"
    },
    "dependencies": {
        "sass": "^1.81.0"
    }
}
